# ONnaBack

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  fix-request.md
.github/workflows/: gradle.yml
src/main/java/com/onna/onnaback/: OnnaBackApplication.java
src/main/java/com/onna/onnaback/domain/apply/adapter/in/web/: ApplyController.java
src/main/java/com/onna/onnaback/domain/apply/application/service/: Application.java  ApplyService.java
src/main/java/com/onna/onnaback/domain/apply/domain/: AcceptStatus.java  MemberSparkMapping.java
src/main/java/com/onna/onnaback/domain/apply/spark/domain/: DurationHour.java  Spark.java  SparkType.java
src/main/java/com/onna/onnaback/domain/image/application/service/: ImageService.java
src/main/java/com/onna/onnaback/domain/image/exceptions/: InvalidFileNameException.java  NotSupportedFileFormatException.java
src/main/java/com/onna/onnaback/domain/member/application/service/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  MemberService.java  OAuthLoginService.java  OAuthService.java
src/main/java/com/onna/onnaback/domain/member/domain/: Age.java  Gender.java  Member.java  Role.java  SocialType.java
src/main/java/com/onna/onnaback/domain/memberSparkMapping/: AcceptStatus.java  MemberSparkMapping.java
src/main/java/com/onna/onnaback/domain/memberSparkMapping/domain/: AcceptStatus.java  MemberSparkMapping.java
src/main/java/com/onna/onnaback/domain/place/: Place.java  PlaceType.java
src/main/java/com/onna/onnaback/domain/place/application/service/: PlaceService.java
src/main/java/com/onna/onnaback/domain/place/domain/: Place.java  PlaceType.java
src/main/java/com/onna/onnaback/domain/spark/: DurationHour.java  Spark.java  SparkType.java
src/main/java/com/onna/onnaback/domain/spark/application/service/: SparkService.java
src/main/java/com/onna/onnaback/domain/spark/domain/: Always.java  CapacityType.java  DurationHour.java  RecruitType.java  SortType.java  Spark.java  SparkType.java
src/main/java/com/onna/onnaback/global/: HealthCheckController.java
src/main/java/com/onna/onnaback/global/config/: AwsS3Config.java  ClientConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/onna/onnaback/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/com/onna/onnaback/global/jwt/: JwtService.java  LoginService.java
src/main/java/com/onna/onnaback/global/jwt/filter/: CustomJsonUsernameAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/onna/onnaback/global/jwt/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/onna/onnaback/global/oauth/: CustomOAuth2User.java  OAuthAttributes.java  PrincipalOauth2UserService.java
src/main/java/com/onna/onnaback/global/oauth/application/service/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  OAuthLoginService.java  OAuthService.java
src/main/java/com/onna/onnaback/global/oauth/config/: OAuthConfig.java
src/main/java/com/onna/onnaback/global/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/onna/onnaback/global/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/onna/onnaback/global/oauth/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/onna/onnaback/global/security/: PrincipalDetails.java  PrincipalService.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/onna/onnaback/global/utils/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/com/onna/onnaback/: OnnaBackApplicationTests.java
(+37 files in other folders)
